.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .gallery img {
    width: 13%; 
    height: auto; 
    margin: 10px;
    cursor: pointer;
  }
  
  .modal-image {
    flex: 0 0 50%; 
    margin-right: 20px;
  }
  
  .modal-text {
    flex: 1; 
  }
  
  .add-button {
    background-color: white;
    color: black;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .modal-heading {
    text-align: center;
    margin-top: 0;
  }
  
  #wrapper p label {
    display: inline-block;
    width: 120px; 
    margin-right: 10px; 
  }
  
  .modal-content {
    display: flex;
  }
  
  .image-container {
    flex: 1;
  }
  
  .form-container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 10px;
  }
  
  .form-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  #previewImage {
    width: 100%;
    height: auto;
  }
  
  #addItemForm {
    display: flex;
    flex-direction: column;
  }
  
  #supplies {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  #supplies label {
    margin-right: 10px;
  }
  
  #addSupplyButton {
    margin-left: 10px;
  }
  
  .supply-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .supply-container label {
    margin-right: 10px;
  }
  
  